<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--  全屏模式 -->
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<title>实名制登记服务协议</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				border: none;
			}
			
			ul,
			ol,
			li {
				list-style: none;
			}
			
			html,
			body {
				height: 100%;
				position: relative;
				font-size: 12px;
				background-image: linear-gradient(-180deg, #eee 0%, #f9f9f9 66%, #f1f1f1 100%);
			}
			
			.topbg {
				height: 10%;
				width: 100%;
				position: absolute;
				top: 0;
				z-index: 1;
				background-image: linear-gradient(-180deg, #070303 0%, #080404 100%);
			}
			
			.applicationContent {
				position: absolute;
				z-index: 2;
			}
			
			.applicationCont {
				border-radius: 5px;
				background: #fff;
				margin: 15px 10px;
				box-shadow: 3px 3px 3px #999;
			}
			
			.applicationCont::before {
				display: table;
				content: '';
			}
			
			.applicationCont h3 {
				color: #515151;
				text-align: center;
				padding: 3% 0;
			}
			
			.applicationCont p {
				padding: 0 15px 15px 15px;
				margin-bottom: 5px;
			}
			
			.applicationBut {
				margin: 20px;
			}
			
			.applicationBut p {
				color: #fdfcfc;
				border-radius: 5px;
				cursor: pointer;
				width: 80%;
				margin: 0 auto;
				text-align: center;
				padding: 10px 0;
				background: #a18e79;
			}
		</style>
	</head>

	<body>
		<div class="topbg"></div>
		<div class="applicationContent">
			<div class="applicationCont">
			<h3>实名制登记服务协议</h3>
			<p>服务协议</p>
			<p>根据国家工业和信息化部《电话用户真实身份信息登记规定》（工业和信息化部令第25号）要求，开通车内上网业务需进行实名制登记。 此门户只针对持有中华人民共和国合法身份证、港澳居民来往内地通行证、台湾居民来往大陆通行证、外国人护照、军官证、警官证， 或其他有效身份证件的车主提供实名制登记服务。如果您没有上述有效证件，请发邮件到shimingzhi@cu-sc.com以完成实名制登记。</p>
			<!--<br/>-->
			<p>In accordance to [Regulations on Real-Name-Registration of Telecom Service Subscribers] (MIIT Doc. #25), real-name-registration must be completed before activating in-car telecommunication services. Currently only the following ID types are supported: PRC Citizen ID, Mainland Travel Permit for Hong Kong and Macao residents, Mainland Travel Permit for Taiwan Residents, foreign passport, military ID, military officer ID. If you cannot provide aforementioned IDs, please contact shimingzhi@cu-sc.com.
			</p>
			</div>
			<div class="applicationBut">
				<p onclick="">同意</p>
			</div>
		</div>

	</body>

</html>