//
//  PrefixHeader.pch
//  dssp
//
//  Created by yxliu on 2017/10/31.
//  Copyright © 2017年 capsa. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//定义并导入CoCoaLumberJack框架
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack.h>
#import <YYCategoriesSub/YYCategories.h>
#import "NSObject+YYModel.h"
#import <MBProgressHUD+CU.h>
#import <CUHTTPRequest.h>
#import "NSDictionary+NilSafe.h"

//通过DEBUG模式设置全局日志等级，DEBUG时为Verbose，所有日志信息都可以打印，否则只打印Error
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#define NSLog(format, ...) DDLogError((@"[Func:%s]" "[Line:%d]" format), __FUNCTION__, __LINE__, ##__VA_ARGS__);

//定义了一个__weak的self_weak_变量
#define weakifySelf  \
__weak __typeof(&*self)weakSelf = self;

//局域定义了一个__strong的self指针指向self_weak
#define strongifySelf \
__strong __typeof(&*weakSelf)self = weakSelf;

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define Is_Iphone_X (Is_Iphone && kScreenHeight == 812.0)
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kNaviHeight (Is_Iphone_X ? 88 : 64)
#define kSensorHeight (Is_Iphone_X ? 32 : 0)
#define kTabbarHeight (Is_Iphone_X ? 83 : 49)
#define kBottomHeight (Is_Iphone_X ? 34 : 0)
#define WidthCoefficient (kScreenWidth / 375.0)
#define HeightCoefficient (kScreenHeight / 667.0)

#define FontName @"PingFangSC-Regular"
#define GeneralColorString @"#a18e79"

#define  adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)

typedef NS_ENUM(NSUInteger, PoiType) {
    PoiTypeAll,
    PoiTypeAmap,
    PoiTypeOil,
    PoiTypePark,
};

#define kVin [[NSUserDefaults standardUserDefaults] objectForKey:@"vin"]
#define kVins [[NSUserDefaults standardUserDefaults] objectForKey:@"vins"]

//外网50
#define baseUrl @"http://sit-dssp.dstsp.com:50005/dssp/v1/core/"
//内网50
//#define baseUrl @"http:172.23.102.50:10095/"
//#define baseUrl @"http:172.23.105.40:10095/"

//预生产外网73
//#define baseUrl @"http://sit-dssp.dstsp.com:50001/dssp/v1/core/"
//正式生产73
//#define baseUrl @"https://dssp.dstsp.com/dssp/v1/core/"

//用户注册
#define registerUrl [NSString stringWithFormat:@"%@register",baseUrl]
//外网地址
//用户名密码登录
#define userNameLogins [NSString stringWithFormat:@"%@login/userName",baseUrl]

//用户名验证码登录
#define telephoneLogins [NSString stringWithFormat:@"%@login/telephone",baseUrl]

///内网地址
#define telephoneLogin @"http://172.23.102.73:10095/login/telephone"
#define userNameLogin @"http://172.23.102.73:10095/login/userName"
//查询车辆销售信息和套餐信息接口
#define getBasicInfo [NSString stringWithFormat:@"%@getBasicInfo",baseUrl]
//绑定客户-车辆信息
#define bindVhlWithUser [NSString stringWithFormat:@"%@bindVhlWithUser",baseUrl]
//WIFI密码查询
#define getWifi [NSString stringWithFormat:@"%@getWifi",baseUrl]
//WIFI密码修改
#define setWifi [NSString stringWithFormat:@"%@setWifi",baseUrl]
//根据Vin查询实名认证状态
#define queryCustByMobile [NSString stringWithFormat:@"%@                                                                                 ",baseUrl]
//接收用户上传图片及实名制信息
#define rnrVhlWithAtb [NSString stringWithFormat:@"%@rnrVhlWithAtb",baseUrl]
//POI收藏夹列表
#define findPoiFavoritesFromApp [NSString stringWithFormat:@"%@findPoiFavoritesFromApp",baseUrl]
//删除POI收藏点
#define deletePoiFavoritesService [NSString stringWithFormat:@"%@deletePoiFavoritesService",baseUrl]
//添加POI收藏点
#define addPoiFavoritesService [NSString stringWithFormat:@"%@addPoiFavoritesService",baseUrl]
//POI下发
#define pushPoiService [NSString stringWithFormat:@"%@pushPoiService",baseUrl]
//获取POI下发结果
#define getPoiAsynResultService [NSString stringWithFormat:@"%@getPoiAsynResultService",baseUrl]
//检验POI是否收藏
#define checkPOICollected [NSString stringWithFormat:@"%@checkPOICollected",baseUrl]
//查询车辆位置
#define getLastPositionService [NSString stringWithFormat:@"%@getLastPostionService",baseUrl]
//查询车辆信息接口
#define queryVhl [NSString stringWithFormat:@"%@queryVhl",baseUrl]
//服务合同信息列表查询接口
#define queryContractForApp [NSString stringWithFormat:@"%@queryContractForApp",baseUrl]
//车辆信息修改接口
#define updateVhl [NSString stringWithFormat:@"%@updateVhl",baseUrl]
//服务合同信息详细信息接口
#define findServiceByVin [NSString stringWithFormat:@"%@findServiceByVin",baseUrl]
//验证手机号及验证码接口
#define verificationMobile [NSString stringWithFormat:@"%@verificationMobile",baseUrl]
//重置新密码接口
#define resetNewPWD [NSString stringWithFormat:@"%@resetNewPWD",baseUrl]
//修改密码接口
#define resetPWD [NSString stringWithFormat:@"%@resetPWD",baseUrl]
//退出登录接口
#define loginout [NSString stringWithFormat:@"%@loginout",baseUrl]
//获取验证码
#define getRandomCode [NSString stringWithFormat:@"%@getRandomCode",baseUrl]
//查询附近加油站列表接口
#define queryNearbyGasCooperateAction [NSString stringWithFormat:@"%@queryNearbyGasCooperateAction",baseUrl]
//查询加油站详情
#define getStationDetailCooperateAction [NSString stringWithFormat:@"%@getStationDetailCooperateAction",baseUrl]
//天气实况查询
#define getObserve [NSString stringWithFormat:@"%@getObserve",baseUrl]
//常规预报
#define getForecast [NSString stringWithFormat:@"%@getForecast",baseUrl]
//vin查实名制
#define checkCerStatusByVin [NSString stringWithFormat:@"%@checkCerStatusByVin",baseUrl]
//查询菜单接口
#define findAppPushChannelInfoList [NSString stringWithFormat:@"%@findAppPushChannelInfoList",baseUrl]
//查询菜单对应的列表接口
#define findAppPushContentAppViewByAll [NSString stringWithFormat:@"%@findAppPushContentAppViewByAll",baseUrl]
//菜单对应列表详情接口
#define findAppPushContentInfoById [NSString stringWithFormat:@"%@findAppPushContentInfoById",baseUrl]
//查询通知消息列表接口
#define findAppPushInboxTitleByVin [NSString stringWithFormat:@"%@findAppPushInboxTitleByVin",baseUrl]
//消息详情查询接口
#define findAppPushInboxInfoById [NSString stringWithFormat:@"%@findAppPushInboxInfoById",baseUrl]
//修改消息状态 删除单条消息
#define updateReadStatusOrIsDelByVinAndType [NSString stringWithFormat:@"%@updateReadStatusOrIsDelByVinAndType",baseUrl]
//实时总流量查询接口
#define findSimRealTimeFlowByIccid [NSString stringWithFormat:@"%@findSimRealTimeFlowByIccid",baseUrl]
////分类流量使用明细查询接口
//#define report [NSString stringWithFormat:@"%@flow/classify/report",baseUrl]
//车辆-客户解绑
#define removeBindRelWithUser [NSString stringWithFormat:@"%@removeBindRelWithUser",baseUrl]
////车辆解绑
//#define removeBindRelWithUser [NSString stringWithFormat:@"%@removeBindRelWithUser",baseUrl]
//实名制解绑
#define removeRnrWithVhl [NSString stringWithFormat:@"%@removeRnrWithVhl",baseUrl]
//查询通知未读消息数量
#define findUnreadNumberByVin [NSString stringWithFormat:@"%@findUnreadNumberByVin",baseUrl]
//刷新token
#define refreshToken [NSString stringWithFormat:@"%@refreshToken",baseUrl]
//车辆绑定校验接口
#define checkBindByVin [NSString stringWithFormat:@"%@checkBindByVin",baseUrl]
//车辆追踪
#define getSvnResponseDataByVin [NSString stringWithFormat:@"%@getSvnResponseDataByVin",baseUrl]
//查询车辆位置信息接口
#define getLastPostionService [NSString stringWithFormat:@"%@getLastPostionService",baseUrl]
//保养预约规则查询
#define queryMaintenRules [NSString stringWithFormat:@"%@queryMaintenRules",baseUrl]
//查询非T车车型
#define typefind [NSString stringWithFormat:@"%@nt/type/find",baseUrl]
///查询车的颜色
#define colorfind [NSString stringWithFormat:@"%@color/find",baseUrl]
///实名制认证结果查询vin
#define queryBindAndRNRStatus [NSString stringWithFormat:@"%@queryBindAndRNRStatus",baseUrl]
///违章查询
#define violationsForApp [NSString stringWithFormat:@"%@violationsForApp",baseUrl]
///服务知识库查询
#define sendToServiceKnowledgeProfileValue [NSString stringWithFormat:@"%@sendToServiceKnowledgeProfileValue",baseUrl]


///商城分类
#define getStoreCategories [NSString stringWithFormat:@"%@contentcategory/list",baseUrl]
///分类下商品
#define getCategoryCommodities [NSString stringWithFormat:@"%@content/list",baseUrl]
///商品详情
#define getCommodityDetail [NSString stringWithFormat:@"%@item",baseUrl]
///商品评论
#define findItemcommentList [NSString stringWithFormat:@"%@itemcomment/findItemcommentList",baseUrl]
///订单列表
#define getOrderList [NSString stringWithFormat:@"%@orders/list",baseUrl]
///提交订单
#define createOrderURL [NSString stringWithFormat:@"%@orders/create",baseUrl]
///取消订单
#define cancelOrderURL [NSString stringWithFormat:@"%@orders/cancel",baseUrl]
///添加评论
#define addItemcommentURL [NSString stringWithFormat:@"%@itemcomment/addItemcomment",baseUrl]
///添加发票
#define addOrderInvoiceURL [NSString stringWithFormat:@"%@orderinvoice/add",baseUrl]



//修改昵称
#define updateNickNameByUserName [NSString stringWithFormat:@"%@updateNickNameByUserName",baseUrl]
//更换头像
#define updateHeadPortrait [NSString stringWithFormat:@"%@updateHeadPortrait",baseUrl]

#endif /* PrefixHeader_pch */
