//
//  PrefixHeader.pch
//  dssp
//
//  Created by yxliu on 2017/10/31.
//  Copyright © 2017年 capsa. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//定义并导入CoCoaLumberJack框架
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack.h>

//通过DEBUG模式设置全局日志等级，DEBUG时为Verbose，所有日志信息都可以打印，否则只打印Error
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#define NSLog(format, ...) DDLogError((@"[Func:%s]" "[Line:%d]" format), __FUNCTION__, __LINE__, ##__VA_ARGS__);

//定义了一个__weak的self_weak_变量
#define weakifySelf  \
__weak __typeof(&*self)weakSelf = self;

//局域定义了一个__strong的self指针指向self_weak
#define strongifySelf \
__strong __typeof(&*weakSelf)self = weakSelf;

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define Is_Iphone_X (Is_Iphone && kScreenHeight == 812.0)
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kNaviHeight (Is_Iphone_X ? 88 : 64)
#define kSensorHeight (Is_Iphone_X ? 32 : 0)
#define kTabbarHeight (Is_Iphone_X ? 83 : 49)
#define kBottomHeight (Is_Iphone_X ? 34 : 0)
#define WidthCoefficient (kScreenWidth / 375.0)
#define HeightCoefficient (kScreenHeight / 667.0)

#define FontName @"PingFangSC-Regular"
#define GeneralColorString @"#a18e79"

#define  adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)

#define baseUrl @"http://172.23.102.73:10095/"
#define baseUrls @"http://sit-dssp.dstsp.com:50001/dssp/v1/mobile/"
//用户注册
#define registerUrl [NSString stringWithFormat:@"%@register",baseUrls]
//#define appLogin [NSString stringWithFormat:@"%@userInfo/appLogin",baseUrl]
//#define appLogin @"http://172.23.102.73:18281/login/telephone"
//外网地址
//用户名密码登录
#define userNameLogins @"http://sit-dssp.dstsp.com:50001/dssp/v1/mobile/login/userName"
//用户名验证码登录
#define telephoneLogins @"http://sit-dssp.dstsp.com:50001/dssp/v1/mobile/login/telephone"

///内网地址
#define telephoneLogin @"http://172.23.102.73:10095/login/telephone"
#define userNameLogin @"http://172.23.102.73:10095/login/userName"
//查询车辆销售信息和套餐信息接口
#define getBasicInfo [NSString stringWithFormat:@"%@getBasicInfo",baseUrls]
//绑定客户-车辆信息
#define bind [NSString stringWithFormat:@"%@bindVHLInfoService",baseUrls]
#define receivernrInfo [NSString stringWithFormat:@"%@receivernrInfo",baseUrls]
//WIFI密码查询
#define getWifi [NSString stringWithFormat:@"%@getWifi",baseUrls]
//WIFI密码修改
#define setWifi [NSString stringWithFormat:@"%@setWifi",baseUrls]
//根据Vin查询实名认证状态
#define queryCustByMobile [NSString stringWithFormat:@"%@queryCustByMobile",baseUrls]
//接收用户上传图片及实名制信息
#define receivernrInfo [NSString stringWithFormat:@"%@receivernrInfo",baseUrls]
//删除POI收藏点
#define deletePoiFavoritesService [NSString stringWithFormat:@"%@deletePoiFavoritesService",baseUrls]
//添加POI收藏点
#define addPoiFavoritesService [NSString stringWithFormat:@"%@addPoiFavoritesService",baseUrls]
//POI下发
#define pushPoiService [NSString stringWithFormat:@"%@pushPoiService",baseUrls]
//查询车辆信息接口
#define queryVhl [NSString stringWithFormat:@"%@queryVhl",baseUrls]
//服务合同信息列表查询接口
#define queryContract [NSString stringWithFormat:@"%@queryContract",baseUrls]
//车辆信息修改接口
#define updateVhl [NSString stringWithFormat:@"%@updateVhl",baseUrls]
//服务合同信息详细信息接口
#define findServiceByVin [NSString stringWithFormat:@"%@findServiceByVin",baseUrls]
//验证手机号及验证码接口
#define verificationMobile [NSString stringWithFormat:@"%@verificationMobile",baseUrls]
//重置新密码接口
#define resetNewPWD [NSString stringWithFormat:@"%@resetNewPWD",baseUrls]
//修改密码接口
#define resetPWD [NSString stringWithFormat:@"%@resetPWD",baseUrls]
//退出登录接口
#define loginout [NSString stringWithFormat:@"%@loginout",baseUrls]
//获取验证码
#define getRandomCode [NSString stringWithFormat:@"%@getRandomCode",baseUrls]
//查询附近加油站列表接口
#define queryNearbyGasCooperateAction [NSString stringWithFormat:@"%@queryNearbyGasCooperateAction",baseUrls]
//查询加油站详情
#define getStationDetailCooperateAction [NSString stringWithFormat:@"%@getStationDetailCooperateAction",baseUrls]
//天气实况查询
#define getObserve [NSString stringWithFormat:@"%@getObserve",baseUrls]
//常规预报
#define getForecast [NSString stringWithFormat:@"%@getForecast",baseUrls]
//vin查实名制
#define checkCerStatusByVin [NSString stringWithFormat:@"%@checkCerStatusByVin",baseUrls]
//查询菜单接口
#define findAppPushChannelInfoList [NSString stringWithFormat:@"%@appPushChannel/findAppPushChannelInfoList",baseUrls]
//查询菜单对应的列表接口
#define findAppPushContentAppViewByAll [NSString stringWithFormat:@"%@appPushContent/findAppPushContentAppViewByAll",baseUrls]
//菜单对应列表详情接口
#define findAppPushContentInfoById [NSString stringWithFormat:@"%@appPushContent/findAppPushContentInfoById",baseUrls]
//查询通知消息列表接口
#define findAppPushInboxTitleByVin [NSString stringWithFormat:@"%@appPushInbox/findAppPushInboxTitleByVin",baseUrls]
//消息详情查询接口
#define findAppPushInboxInfoByVin [NSString stringWithFormat:@"%@appPushInbox/findAppPushInboxInfoByVin",baseUrls]
//修改消息状态 删除单条消息
#define updateReadStatusOrIsDelByVinAndType [NSString stringWithFormat:@"%@appPushInbox/updateReadStatusOrIsDelByVinAndType",baseUrls]

#endif /* PrefixHeader_pch */
