//
//  PrefixHeader.pch
//  dssp
//
//  Created by yxliu on 2017/10/31.
//  Copyright © 2017年 capsa. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//定义并导入CoCoaLumberJack框架
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack.h>

//通过DEBUG模式设置全局日志等级，DEBUG时为Verbose，所有日志信息都可以打印，否则只打印Error
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#define NSLog(format, ...) DDLogError((@"[Func:%s]" "[Line:%d]" format), __FUNCTION__, __LINE__, ##__VA_ARGS__);

//定义了一个__weak的self_weak_变量
#define weakifySelf  \
__weak __typeof(&*self)weakSelf = self;

//局域定义了一个__strong的self指针指向self_weak
#define strongifySelf \
__strong __typeof(&*weakSelf)self = weakSelf;

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define Is_Iphone_X (Is_Iphone && kScreenHeight == 812.0)
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kNaviHeight (Is_Iphone_X ? 88 : 64)
#define kSensorHeight (Is_Iphone_X ? 32 : 0)
#define kTabbarHeight (Is_Iphone_X ? 83 : 49)
#define kBottomHeight (Is_Iphone_X ? 34 : 0)
#define WidthCoefficient (kScreenWidth / 375.0)
#define HeightCoefficient (kScreenHeight / 667.0)

#define FontName @"PingFangSC-Regular"
#define GeneralColorString @"#a18e79"

#define  adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)

#define baseUrl @"http://172.23.102.73:10095/"
#define baseUrls @"http://sit-dssp.dstsp.com:50001/dssp/v1/mobile/"
#define registerUrl [NSString stringWithFormat:@"%@register",baseUrls]
//#define appLogin [NSString stringWithFormat:@"%@userInfo/appLogin",baseUrl]
//#define appLogin @"http://172.23.102.73:18281/login/telephone"
//外网地址
#define userNameLogins @"http://sit-dssp.dstsp.com:50001/dssp/v1/mobile/login/userName"
#define telephoneLogins @"http://sit-dssp.dstsp.com:50001/dssp/v1/mobile/login/telephone"

///内网地址
#define telephoneLogin @"http://172.23.102.73:10095/login/telephone"
#define userNameLogin @"http://172.23.102.73:10095/login/userName"
#define getBasicInfo [NSString stringWithFormat:@"%@getBasicInfo",baseUrls]
#define bind [NSString stringWithFormat:@"%@bindVHLInfoService",baseUrls]
#define receivernrInfo [NSString stringWithFormat:@"%@receivernrInfo",baseUrls]
#define getWifi [NSString stringWithFormat:@"%@getWifi",baseUrls]
#define setWifi [NSString stringWithFormat:@"%@setWifi",baseUrls]
#define queryCustByMobile [NSString stringWithFormat:@"%@queryCustByMobile",baseUrls]
#define queryUserRel [NSString stringWithFormat:@"%@queryUserRel",baseUrls]
#define getRandomCode [NSString stringWithFormat:@"%@getRandomCode",baseUrls]
#endif /* PrefixHeader_pch */
