//
//  PrefixHeader.pch
//  dssp
//
//  Created by yxliu on 2017/10/31.
//  Copyright © 2017年 capsa. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define Is_Iphone_X (Is_Iphone && kScreenHeight == 812.0)
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kNaviHeight (Is_Iphone_X ? 88 : 64)
#define kSensorHeight (Is_Iphone_X ? 32 : 0)
#define kTabbarHeight (Is_Iphone_X ? 83 : 49)
#define kBottomHeight (Is_Iphone_X ? 34 : 0)
#define WidthCoefficient (kScreenWidth / 375.0)
#define HeightCoefficient (kScreenHeight / 667.0)

#define FontName @"PingFangSC-Regular"
#define GeneralColorString @"#a18e79"

#define  adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)

#define baseUrl @"http://123.125.218.27:50001/"
#define registerUrl [NSString stringWithFormat:@"%@register",baseUrl]
#define appLogin [NSString stringWithFormat:@"%@userInfo/appLogin",baseUrl]
#define getBasicInfo [NSString stringWithFormat:@"%@vhl/getBasicInfo",baseUrl]
#define bind [NSString stringWithFormat:@"%@vhl/bind",baseUrl]
#define receivernrInfo [NSString stringWithFormat:@"%@receivernrInfo",baseUrl]
#define getWifi [NSString stringWithFormat:@"%@getWifi",baseUrl]
#define setWifi [NSString stringWithFormat:@"%@setWifi",baseUrl]

#endif /* PrefixHeader_pch */
